# cdr

./: .gitignore  .htaccess  README.md  TASK.md  TASK.todo  add.php  auto-fileexists.php  autoinform.php  autoinformlog.php  backup.sh  badbrowser.php  build.xml  cdr.php  cdr.rar  chart.php  check_configuration.php  index.php  info.php  load.php  login.php  mod_rewrite.php  monthly.php  operator-test.php  operator.php  operlog.php  outgoing.php  queue.php  rewrite.php  scan.php  select.php  settings.php  sippeers.php  supervisor.php  test.php  timeman.php
config/: autoinform.conf  autoinform.php  autoinform_callback.php  cdr.php  localhost.php  operator.php  supervisor.php  system.php
css/: aclog.css  base.css  common.css  jquery-ui.css  jquery-ui.dropdownchecklist.css  style.css
css/ui/: ui-button.css  ui-icon.css  ui.css
images/: monthly-2013_04_15.csv  timeman-2013_04_15.1  timeman-2013_04_15.csv
js/: base.js  comment-edit.js  common.js  datetimepicker.js  filters-form.js  fixed-header.js  grit.js  jplayer.js  multiselect.js  schedule.js  sortable.js  supervisor.js
js/jq/: jquery-ui-1.9.0.custom.js  jquery-ui-timepicker-addon-0.7.3.patched.js  jquery.ui.dropdownchecklist-1.4.js  jquery.ui.timepicker.addon.js
js/lib/: multiselect.js  ui.dropdownchecklist.standalone.css
js/player/: jquery.grab.js  popcorn.player.js
lib/jq/: jquery.ui.dropdownchecklist.js
lib/player/: jplayer.blue.monday.css  jquery.jplayer.inspector.js  popcorn.jplayer.js
lib/smoothness/: jquery-ui.css  jquery-ui.dropdownchecklist.css
protected/: .htaccess  Application.php  Utils.php  autoload.php  bootstrap.php  cache_static_file.php
protected/ac/: AC.php
protected/config/: autoinform.conf  autoinform.php  autoinform_callback.php  cdr.php  localhost.php  operator.php  queue.php  supervisor.php  system.localhost.php  system.php
protected/controller/: AutoinformController.php  CdrController.php  OperatorController.php  (+5 more)
test/: TASK.md  calendar.js  calendar.php  header.php  load.php  monthly.php  operlog.php  sippeers.php  test.php  timeman.php  users_list.php
(+128 files in other folders)
