<?xml version="1.0" encoding="utf8" ?>
<project name="cdr" default="compile" basedir=".">
    <target name="backup">
        <antcall target="compile" />
        
        <exec executable="bash.cmd">
            <arg path="${basedir}/build/backup.sh" />
        </exec>
    </target>

    <target name="compile" description="Prepare for build">
        <exec executable="phpab.bat">
            <arg value="--output" />
            <arg path="protected/autoload.php" />
            <arg path="protected" />
        </exec>
    </target>

</project>
