Недопустимые события:
 ☐ Фильтр
 ☐ Настройка

Исходящие:
 Отчет по исходящим отдельным пунктом «Исходящие»
 ☐ Фильтры: дата и время, оператор, набранный номер через LIKE %...%, состояние (занято, нет ответа, принят);

 Данные
 ☐ 1) статистика: количество исходящих, среднее время разговора (billsec), среднее время ожидания (callduration-billsec).
 ☐ 2) Детализация – дата и время, номер, оператор, длительность вызова (callduration), время разговора (billsec) , время ожидания (callduration - billsec)


Статистика доделываем:
 ✔ Настройки – расписание : Вывести настройку операторов также как сделано (супервизор-операторы), чтобы можно было выбирать каких операторов мы высвечиваем @done (13-07-25 22:19)
 ✔ в отчете Очереди - Произвольно при попытке отсортировать столбец вместо сортировки происходит Экспорт данных. @done (13-07-23 15:12)
 ✔ Месячный отчет. Поля "Простой", "Обработка" и "Перерыв" в месячном отчете операторов содержат нереальные цифры. @done (13-07-23 14:46)
 ✔ Монитор "Супервизор - Операторы" выдает неадекватную информацию о статусе оператора - "null"; при том, что оператор зарегистрировался в системе. @done (13-07-23 15:57)
 ✔ Запись разговоров: в отчете "Запись разговоров - Звонки" при сортировке записанных разговоров по времени не соблюдается порядок @done (13-07-23 16:18)
    Поле длительность аудио файла
    ALTER TABLE  `cdr` ADD  `audio_duration` int(11) NULL AFTER  `uniqueid`;

 ☐ Запись разговоров: Фильтр по очередям
 ☐ Очереди: производно - исходящии звонки

 ✔ Диалог выбора операторов, добавить выбор всех @done (13-07-27 23:03)



Основное:
 ☐ Авторизация
 ✔ Exel очереди @done (13-07-02 11:14)
 ✔ Месячный отчет (Простой, ЧЧ:ММ:СС  Обработка, ЧЧ:ММ:СС  Перерыв, ЧЧ:ММ:СС) @done (13-07-23 14:46)

--- ✄ -----------------------

Авторизация:
 ✔ Авторизация (общий доступ) @done (13-07-01 19:40)
 ☐ User. Личные настройки (Операторы)
 ☐ User. Распределение прав.


--- ✄ -----------------------

Операторы:
 ✔ Временной интервал в "Деймвия" (BETWEEN + 1 день) @done (13-06-28 01:16)



