---- ✄ -----------------------

Запись разговоров:

Очереди:
   ☐ Exel очереди
   ✔ Месячный отчет (Простой, ЧЧ:ММ:СС  Обработка, ЧЧ:ММ:СС  Перерыв, ЧЧ:ММ:СС) @done (13-07-23 14:46)

Профиль вызовов:

Настройки:

Автоинформатор:

Операторы:
   ✔ Временной интервал в "Деймвия" (BETWEEN + 1 день) @done (13-06-28 01:16)

Исходящие:
 Отчет по исходящим отдельным пунктом «Исходящие»
 ☐ Фильтры: дата и время, оператор, набранный номер через LIKE %...%, состояние (занято, нет ответа, принят);

 Данные
 ☐ 1) статистика: количество исходящих, среднее время разговора (billsec), среднее время ожидания (callduration-billsec).
 ☐ 2) Детализация – дата и время, номер, оператор, длительность вызова (callduration), время разговора (billsec) , время ожидания (callduration - billsec)

Супервизор:

  FCR:
    В отчете должно быть две таблицы
    С обязательным фильтром по очереди
    В первой таблице мы собираем все вызовы которые встречаются более чем 1 раз. Первый их звонок был не отвеченным.

    1. Таблица
    Только за один день!
    Человек позвонил и не дождался ответа
    Человек позвонил и дождался ответа

    2. Таблица 2
    Во второй таблице мы собираем все вызовы которые встречаются более чем 1 раз. Первый звонок был отвеченным.
    Человек позвонил и дождался
    Человек позвонил и дождался
    Человек позвонил и не дождался ответа (может быть и такое)

    В итоге мне нужно будет в какуюто таблицу по операторам добавить еще столбец FCR но так как я еще не решил в какую забиваем пока на нее.

---- ✄ -----------------------





Вадим 00:21:26 :
 ✔ 1) Помнишь, ты добавлял autopause и autopaused? Так вот, в журнале их выводим как "Ушел на перерыв", а в поле "Инициатор" пишем "Система". @done (13-07-29 01:04)
 ✔ 2) Добавляем событие autologoff, пишем "Вышел из системы", инициатор — "Система". @done (13-07-29 01:04)
 ✔ 3) В отчете по недопустимым собитиям в поле "invalid_events_motify.result" я пишу не текст, а id записи из invalid_events_notify. С тебя отчет (фильтр). Так же сделаю поле queue, в котором буду писать название очереди. Его берем из "queue_table.comment", "queue_table.name". В name номер очереди, в comment — выводимое название. Если стоит "NONE", пишем "Неизвестно". Если таблицы "queue_talbe" нет, то берем названия очередей из queue.php в конфиге. Соответственно, если поля invalid_events_notify.queue нет, то столбец просто не выводим. @done (13-07-31 10:22)


Недопустимые события:
 ✔ Фильтр @done (13-07-31 10:22)
 ✔ Настройка @done (13-07-31 10:22)



Статистика доделываем:
 ✔ Настройки – расписание : Вывести настройку операторов также как сделано (супервизор-операторы), чтобы можно было выбирать каких операторов мы высвечиваем @done (13-07-25 22:19)
 ✔ в отчете Очереди - Произвольно при попытке отсортировать столбец вместо сортировки происходит Экспорт данных. @done (13-07-23 15:12)
 ✔ Месячный отчет. Поля "Простой", "Обработка" и "Перерыв" в месячном отчете операторов содержат нереальные цифры. @done (13-07-23 14:46)
 ✔ Монитор "Супервизор - Операторы" выдает неадекватную информацию о статусе оператора - "null"; при том, что оператор зарегистрировался в системе. @done (13-07-23 15:57)
 ✔ Запись разговоров: в отчете "Запись разговоров - Звонки" при сортировке записанных разговоров по времени не соблюдается порядок @done (13-07-23 16:18)
    Поле длительность аудио файла
    ALTER TABLE  `cdr` ADD  `audio_duration` int(11) NULL AFTER  `uniqueid`;

 ☐ Запись разговоров: Фильтр по очередям
 ☐ Очереди: производно - исходящии звонки

 ✔ Диалог выбора операторов, добавить выбор всех @done (13-07-27 23:03)



Основное:
 ☐ Авторизация

--- ✄ -----------------------

Авторизация:
 ✔ Авторизация (общий доступ) @done (13-07-01 19:40)
 ☐ User. Личные настройки (Операторы)
 ☐ User. Распределение прав.


